<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Pay online
or in-person</help_text><element><id>UMLActor</id><coordinates><x>17</x><y>383</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>267</x><y>263</y><w>120</w><h>50</h></coordinates><panel_attributes>Browse 
Goods</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>283</y><w>220</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;200;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>267</x><y>423</y><w>120</w><h>50</h></coordinates><panel_attributes>Checkout 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>423</y><w>220</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>433</y><w>230</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>83</y><w>210</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;200;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>63</y><w>120</w><h>50</h></coordinates><panel_attributes>Check Shopping
Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>143</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;140;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>123</y><w>120</w><h>50</h></coordinates><panel_attributes>Search for 
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>193</y><w>120</w><h>50</h></coordinates><panel_attributes>Add Item
to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>213</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>253</y><w>120</w><h>50</h></coordinates><panel_attributes>Remove Item
From Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>263</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>323</y><w>120</w><h>50</h></coordinates><panel_attributes>Checkout Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>273</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>277</x><y>513</y><w>120</w><h>50</h></coordinates><panel_attributes>Pay for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>523</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>593</y><w>120</w><h>50</h></coordinates><panel_attributes>Pay
Gift Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>653</y><w>120</w><h>50</h></coordinates><panel_attributes>Pay Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>713</y><w>120</w><h>50</h></coordinates><panel_attributes>Pay Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>587</x><y>773</y><w>120</w><h>50</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>523</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>523</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;220</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>523</y><w>220</w><h>300</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;200;280</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>83</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>827</x><y>73</y><w>120</w><h>50</h></coordinates><panel_attributes>Search by 
ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>123</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>827</x><y>133</y><w>120</w><h>50</h></coordinates><panel_attributes>Search by
Picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>133</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>827</x><y>193</y><w>120</w><h>50</h></coordinates><panel_attributes>Search by
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1137</x><y>443</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>433</y><w>780</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;760;50</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>473</y><w>830</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;810;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>787</x><y>573</y><w>120</w><h>50</h></coordinates><panel_attributes>Prepare 
Groveries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>727</x><y>653</y><w>120</w><h>50</h></coordinates><panel_attributes>Bag Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>857</x><y>653</y><w>120</w><h>50</h></coordinates><panel_attributes>Cart 
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>613</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>613</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>473</y><w>320</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>577</x><y>533</y><w>120</w><h>50</h></coordinates><panel_attributes>Apply 
Coupon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>523</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>687</x><y>473</y><w>460</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;440;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>17</x><y>573</y><w>60</w><h>120</h></coordinates><panel_attributes>Minor
Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>37</x><y>483</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>707</x><y>933</y><w>120</w><h>50</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>67</x><y>583</y><w>660</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;640;370</additional_attributes></element><element><id>Relation</id><coordinates><x>817</x><y>473</y><w>340</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;480;320;10</additional_attributes></element></diagram>